name: Preprod Integration

on:
  push:
    branches: [ "feature/AD-16" ]

  workflow_dispatch:

  workflow_run:
    workflows: ["Build, Test, Deploy"]
    types: [completed]
    branches-ignore: [master]

jobs:
  run_api_audit:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
    - name: Audit OpenAPI
      uses: 42Crunch/api-security-audit-action@v2
      with:
        api-token: ${{ secrets.FORTYTWOCRUNCH_TOKEN }}
        min-score: 60
        upload-to-code-scanning: true
