name: Preprod Integration

on:
  workflow_dispatch:

  workflow_run:
    workflows: ["Build, Test, Deploy"]
    types: [completed]
    branches-ignore: [master]

jobs:
  run_api_audit:
    runs-on: ubuntu-latest

    steps:
    - name: Download swagger file
      uses: wei/curl@v1
      with:
        args: -o swagger.json https://truevote-api-preprod.azurewebsites.net/api/swagger.json

    #- name: Audit OpenAPI
    #  uses: 42Crunch/api-security-audit-action@v3
    #  with:
    #    api-token: ${{ secrets.API_TOKEN }}
    #    min-score: 60
    #    upload-to-code-scanning: true
    #    share-everyone: READ_ONLY
    #    log-level: DEBUG
